{
  "name": "git-node",
  "version": "0.1.2",
  "description": "A convenience wrapper for js-git preconfigured for node.js",
  "main": "git.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/git-node.git"
  },
  "keywords": [
    "js-git",
    "node.js"
  ],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creationix/git-node/issues"
  },
  "dependencies": {
    "git-fs-db": "~0.2.0",
    "git-net": "~0.0.4",
    "git-node-platform": "~0.1.4",
    "js-git": "~0.6.1"
  }
}
